import requests
import lxml.html
import csv
from bs4 import BeautifulSoup

list_card_url = []
price1_list = []
headers = {"User-Agent":
               "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36"}


for count in range(1, 36):
    url = f'http://raychem-mufta.kz/shop/folder/mufta/p/{count}'

    response = requests.get(url, headers=headers)

    soup = BeautifulSoup(response.text, "lxml")
    data = soup.find_all("div", class_="shop2-item-product-in")
    for i in data:
        card_url = "http://raychem-mufta.kz" + i.find("a").get("href")
        price1 = i.find("div", class_="price-current").text
        price1_list.append(price1)
        opisanie = i.find("div", class_="product-anonce").text
        artikul = i.find("div", class_="row_body").text
        proizvoditel = i.find("div", class_="table_row vendor").text
        name = i.findNext("div", class_ ="product-name").text
        list_card_url.append(card_url)
        csv.register_dialect('my_dialect', delimiter=':', lineterminator="\r")
        myData = [["name", "price1", "opisanie"],
                  [name, price1_list,"\r", opisanie] ]

        myFile = open('example2.csv', 'w')
        with myFile:
            writer = csv.writer(myFile)
            writer.writerows(myData)

        print(opisanie)
        print("артикул", artikul)
        print("производитель", proizvoditel)

        def parse(url):
            api = requests.get(url)
            tree = lxml.html.document_fromstring(api.text)
            sechenie = tree.xpath('/html/body/div[1]/div[2]/div[3]/main/div/form/div[2]/div[4]/div/div[8]/div[2]/text()')
            print("сечение = ", sechenie)
            tip_mufti = tree.xpath('/html/body/div[1]/div[2]/div[3]/main/div/form/div[2]/div[4]/div/div[3]/div[2]/text()')
            print("тип муфты", tip_mufti)
            marka = tree.xpath('/html/body/div[1]/div[2]/div[3]/main/div/form/div[2]/div[4]/div/div[4]/div[2]/text()')
            print("марка", marka)
            naprigenie  = tree.xpath('/html/body/div[1]/div[2]/div[3]/main/div/form/div[2]/div[4]/div/div[5]/div[2]/text()')
            print("наприжение =",naprigenie)
            tip_izolicii = tree.xpath('/html/body/div[1]/div[2]/div[3]/main/div/form/div[2]/div[4]/div/div[6]/div[2]/text()')
            print("тип изоляции",tip_izolicii)
            kolvo_gil = tree.xpath('/html/body/div[1]/div[2]/div[3]/main/div/form/div[2]/div[4]/div/div[7]/div[2]/text()')
            print("количество жил",kolvo_gil)
            print("\n\n\n\n\n\n\n")




        def main():
            parse(card_url)



        if __name__ == "__main__":
            main()
