import requests
from bs4 import BeautifulSoup
from time import sleep

headers = {"User-Agent":
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36"}

for count in range(1,8):
    sleep(3)

    url = f"https://scrapingclub.com/exercise/list_basic/?page={count}"
    response = requests.get(url, headers=headers)
    soup = BeautifulSoup(response.text, "lxml")

    data = soup.find_all("div", class_="col-lg-4 col-md-6 mb-4")

    for i in data:

        card_url ="https://scrapingclub.com" + i.find("a").get("href")
        print(card_url)
