import requests
from bs4 import BeautifulSoup

URL = 'https://auto.ria.com/newauto/marka-jeep/'
HEADERS = {'user-agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 '
                         'Safari/537.36', 'accept': '*/*'}


def get_html(url, params=None):
    r = requests.get(url, headers=HEADERS, params=params)
    return r


def get_contect(html):
    soup = BeautifulSoup(html, 'html.parser')


def parse():
    html = get_html((URL))
    if html.status_code == 200:
        get_contect(html.text)
    else:
        print('Error')


parse()
